export const ANIMALS_AUSTRALIA_ORANGE = '#ff7019';
export const ANIMALS_AUSTRALIA_LIGHT_ORANGE = '#fd7e31';
export const ANIMALS_AUSTRALIA_GREY = '#808080';
export const ANIMALS_AUSTRALIA_LIGHT_GREY = '#c8c8c8';
export const TEXT_COLOUR = '#343838';
